# HotelListing.API

./: HotelListing.App.sln
HotelListing.Api/: HotelListing.Api.csproj  HotelListing.Api.http  Program.cs  appsettings.json
HotelListing.Api.Core/: HotelListing.Api.Core.csproj
HotelListing.Api.Core/Contracts/: ICountriesRepository.cs  IGenericRepository.cs
HotelListing.Api.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
HotelListing.Api.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.Api.Core/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.Api.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.Api/Common/: IdentitySettings.cs  JwtUtils.cs  UserRoles.cs
HotelListing.Api/Configurations/: AutoMapperConfig.cs
HotelListing.Api/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.Api/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  HotelsStaticController.cs
HotelListing.Api/Data/: Country.cs  Hotel.cs  HotelListingAPIDbContext.cs
HotelListing.Api/Data/Configurations/: RoleConfiguration.cs
HotelListing.Api/Migrations/: 20250312204950_InitialMigration.Designer.cs  20250313224339_AddedDefaultRoles.cs  HotelListingAPIDbContextModelSnapshot.cs
HotelListing.Api/Models/Hotel/: CreateHotelDto.cs  HotelDto.cs
HotelListing.Api/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.Data/: ApiUser.cs  HotelListing.Api.Data.csproj  HotelListingAPIDbContext.cs
HotelListing.Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
(+9 files in other folders)
