@HotelListing.Api_HostAddress = https://localhost:7258


GET {{HotelListing.Api_HostAddress}}/api/hotels

###

POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: application/json

{
  "id": 3,
  "name": "Hotel Three",
  "address": "Address Three",
  "rating": 3.5
}

###

@id=3
DELETE {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

GET {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

PUT {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}
Content-Type: application/json

{
  "id": 3,
  "name": "Hotel Three Test",
  "address": "Address Three",
  "rating": 3.5
}

###


GET {{HotelListing.Api_HostAddress}}/api/countries

###

@id=11
GET {{HotelListing.Api_HostAddress}}/api/countries/{{id}}

###

POST {{HotelListing.Api_HostAddress}}/api/countries
Content-Type: application/json

{
  "id": 0,
  "name": "Romania",
  "shortName": "RO"
}

###

